<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implementacion2\Implementacion2.csproj" />
    <ProjectReference Include="..\ImplementacionA\ImplementacionA.csproj" />
    <ProjectReference Include="..\Implementacion\Implementacion.csproj" />
    <ProjectReference Include="..\Juego.Interfaces\Juego.Interfaces.csproj" />
  </ItemGroup>

</Project>
