# DI-Framework_gameRol

./: Juego_rol.sln  README.md
Implementacion/: Implementacion.csproj  Personajes.cs
Implementacion2/: Arma_Servicio.cs  Implementacion2.csproj  Pesonaje_Servicio.cs
ImplementacionA/: Espada.cs  Hechizo.cs  ImplementacionA.csproj
Juego.Interfaces/: IArma.cs  IPersonaje.cs  Juego.Interfaces.csproj
Juego_rol/: Juego_rol.csproj  Program.cs
NinjectFramework/: Bindings.cs  Ninject.Bindings.csproj
